programa
{
	
	funcao inicio()
	{
		inteiro x=233 , y=456
		escreva(x, ",")
		faca 
		{ 
			x=x+5
			escreva(x, ",")
		}
			enquanto (x<=300)
		
			faca 
			{
				x=x+3
				escreva(x, ",")		
			}enquanto (x<=400)

			faca 
		{ 
			x=x+5
			escreva(x, ",")
		}
			enquanto (x<=456)
		
			
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */