programa
{
	
	funcao inicio()
	{
		inteiro x, aux=100, m=0
		escreva("\nInsira um numero: ")
		leia(x)
		
		escreva("\n",x)
		m=x
		enquanto (aux>=m)
		{
	
			m= m*3
			escreva("\n", m)
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {x, 6, 10, 1}-{aux, 6, 13, 3}-{m, 6, 22, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */