programa
{
	
	funcao inicio()
	{
		real n1, n2, n3, media
		escreva("\nInserir o valor da Nota 1: ")
		leia(n1)
		escreva("\nInserir o valor da Nota 2: ")
		leia(n2)
		escreva("\nInserir o valor da Nota 3: ")
		leia(n3)

		n1= n1*2
		n2=n2*3
		n3=n3*5
		media= (n1+n2+n3)/10
		escreva("\nSua nota final é: ", media)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 333; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */