programa
{
	
	funcao inicio()
	{
		inteiro x, y =0
		escreva("\nInsira um numero: ")
		leia(x)
		y=x

		faca 
		{
			y= y+(x-1)
			x=x-1
		}enquanto (x!=0)
		escreva("\nSoma dos numeros: ", y)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 105; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {y, 6, 13, 1}-{x, 6, 10, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */