programa
{
	inclua biblioteca Matematica-->mat
	
	funcao inicio()
	{
		real a,b,c,d,E,f,x,y
		escreva("\nValor de A: ")
		leia(a)
		escreva("\nValor de B: ")
		leia(b)
		escreva("\nValor de C: ")
		leia(c)
		escreva("\nValor de D: ")
		leia(d)
		escreva("\nValor de E: ")
		leia(E)
		escreva("\nValor de F: ")
		leia(f)

		x=((c*E)-(b*f))/((a*E)-(b*d))
		y= ((a*f)-(c*d))/((a*E)-(b*d))
		escreva("\nO valores de X é: ",x)
		escreva("\nO valor de Y é: ", y)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 424; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */