programa
{
	
	funcao inicio()
	{
		real valorI, valorF,imposto1,imposto2
		escreva("\nValor inicial do carro: ")
		leia(valorI)
		imposto1=valorI*0.28
		imposto2=valorI*0.45

		valorF= valorI+ imposto1+ imposto2
		escreva("\nValo final do carro será: ", valorF)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */